# myblog

./: README.md
backend/: pom.xml
backend/src/main/java/com/garbo/: BackendApplication.java
backend/src/main/java/com/garbo/common/lang/: Result.java
backend/src/main/java/com/garbo/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  SwaggerConfig.java  WebMVCConfig.java
backend/src/main/java/com/garbo/controller/: BlogController.java  UserController.java
backend/src/main/java/com/garbo/entity/: Blog.java  User.java
backend/src/main/java/com/garbo/generator/: CodeGenerator.java
backend/src/main/java/com/garbo/interceptors/: JWTInterceptor.java
backend/src/main/java/com/garbo/mapper/: BlogMapper.java  UserMapper.java
backend/src/main/java/com/garbo/service/: BlogService.java  UserService.java
backend/src/main/java/com/garbo/service/impl/: BlogServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/garbo/utils/: JWTUtils.java  JsonUtils.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/mapper/: BlogMapper.xml  UserMapper.xml
backend/src/test/java/com/garbo/: BackendApplicationTests.java
blog_db/: blog.sql
